#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Server Configurations
# Refer to https://www.playframework.com/documentation/1.2.5/configuration
# Usage: play run --%id  (e.g. play run --%production, play run --%beta, etc...)
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

application.name=backend
application.secret=mSOgu8oj8G22XgbmaPzVTPUlZ4tWORczHvjZRy6PU9GadNWVit4vPCaG51YpuPoW
application.langs=en
application.log.system.out=off

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#           BETA
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%beta.application.baseUrl=http://kaamchalu.org
%beta.application.mode=prod
%beta.http.port=9000
%beta.play.jobs.pool=10
%beta.jvm.memory=-Xms64M -Xmx1024M
%beta.http.cacheControl=360

%beta.morphia.db.host=localhost
%beta.morphia.db.port=27017
%beta.morphia.db.name=kaamchalu
%beta.morphia.id.type=String
%beta.morphia.driver.connectionsPerHost=30
%beta.morphia.defaultWriteConcern=JOURNAL_SAFE

#%beta.mail.smtp.host=smtp.sendgrid.net
#%beta.mail.smtp.port=465
#%beta.mail.smtp.from=no-reply@kaisquare.com
#%beta.mail.smtp.fromText=VAaaS
#%beta.mail.smtp.user=kaisquare
#%beta.mail.smtp.pass=168168kaisquare
#%beta.mail.smtp.channel=ssl

%beta.application.session.cookie=PLAY
%beta.application.session.maxAge=30d

